<html>
<head>
<title>Midterm colour</title>
<style>canvas { width: 100%; height: 100% }</style>
<canvas id="canvas"></canvas>
</head>
<body style="margin: 0;">
<script src="js/three.min.js"></script>
<script src="js/perlin.js"></script>
<script>

var renderer = new THREE.WebGLRenderer({ canvas : document.getElementById('canvas'), antialias:true});
renderer.setClearColor(0x0000);
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth, window.innerHeight);


var scene = new THREE.Scene();
scene.fog = new THREE.Fog(000000, 10, 35);
var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 1000);
camera.position.z = 15;
const geometry = new THREE.SphereBufferGeometry(3,128,128); //Вторые два параметра – кол-во полигонов. Чем больше, тем тяжелее
const material = new THREE.MeshBasicMaterial({color: '#99e6ff', fog:'True'});
const shadowMaterial = new THREE.ShadowMaterial({opacity:.2}),
//'#C3D8BD'
//const material = new THREE.MeshMatcapMaterial({color: '#395aff'}); У этого типа материала есть параметр цвета, но пропадает 3д
sphere = new THREE.Mesh(geometry,material);
sphere2 = new THREE.Mesh(geometry,shadowMaterial);

const plane = new THREE.Mesh(geometry, shadowMaterial);
plane.position.y = -200;
plane.receiveShadow = true;

scene.add(sphere);

 
function rendering(){
    requestAnimationFrame(rendering);
 
    const time = performance.now() * 0.0009; //Скорость вращения
    const positions = sphere.geometry.attributes.position.array;
 

    const r = 3;
    const k = 2;
 
    for(let i = 0; i < positions.length; i++){
        const p = new THREE.Vector3(
            positions[i*3],
            positions[i*3+1],
            positions[i*3+2]
        );
 
        p.normalize().multiplyScalar(r + 1.95 * noise.perlin3(p.x * k + time, p.y * k, p.z * k)); //переменная после "r" меняет то, насколько выходят за грани края
 
        positions[i*3] = p.x
        positions[i*3+1] = p.y
        positions[i*3+2] = p.z;
    }
 
    sphere.geometry.attributes.position.needsUpdate = true;
    sphere.geometry.computeVertexNormals();
 
    renderer.render(scene,camera);
}

rendering();


</script>
</body>
</html>
